/*body{
    background: linear-gradient(40deg, #ea00ff, #ea00ff, #03d5ff, #03d5ff);
    background-repeat: no-repeat;
    background-size: cover;
}*/

.grid-container {
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
    padding: 20px;
    position: relative;
    max-height: 20vh;
    z-index: 1;
}

.grid-item {
    padding: 10px 20px;
    background-color: rgba(0,0,0,0.3);
     min-width: 12vw; 
     min-height: 20vh; 
     width: auto; 
     height: auto; 
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.grid-item-image{
    min-height: 10vh;
    height: 20vh;
    width: 10vw;
    padding: 2px;
    border-radius: 5px;
}

.grid-item-text{
    padding: 2px;
}

.roadmap-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.core-concepts-overlay {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 3; 
    background-color: rgba(0, 0, 0, 0.9);    
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container-background { 
    position: relative;
    z-index: 1; 
}


/* Header Container */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #004aad; /* Blue background */
    color: white; /* White text for contrast */
  }
  
  /* App Name */
  .app-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Navigation Links */
  .nav-sections {
    display: flex;
    gap: 20px; /* Space between the links */
  }
  
  .nav-sections a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-sections a:hover {
    color: #d9e6ff; /* Light blue on hover */
  }
  